* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    margin-bottom: 16px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header li {
    display: inline;
    margin-left: 16px;
    font-weight: bold;
}

header li a{
    text-decoration: none;
    color: #fff;
}

body header {
    background-color: #1f2685;
    padding: 16px 0;
}

header h1 {
    color: #fff;
}

.container img {
    max-width: 1024px;
    width: 100%;
    margin-bottom: 16px;
}

section {
    margin-bottom: 24px;
}

#sobre-loja h2, #produtos h2 {
    color: #1f2685;
    border-bottom: 3px solid #1f2685;
    margin-bottom: 20px;
    padding-bottom: 10px;
    margin-top: 24px
}

.produtos ul {
    list-style: none;
}

.pecas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}

.pecas li {
    box-shadow: 0,2px 10px rgba(0,0,0,1);
    display: block;
    align-items: center;
    padding: 8px;
    background-color: #8b8b8bbd;
}

.pecas h3 {
    margin-top: 24px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
}

.pecas p {
    text-align: center;
    font-weight: lighter;
    margin-bottom: 20px;
}

.pecas button {
    padding: 8px;
    width: 100%;
    color: #fff;
    background-color: #1f2685;
    font-weight: bold;
    cursor: pointer;
    border: none;
}


.pecas button:hover {
    background-color: #8b8b8bbd;
}

@media screen and (max-width: 767px) {
    .header-container {
        display: block;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }

    nav {
        align-self: flex-end;
    }

    nav ul {
        flex-direction: column;
        margin-bottom: 0px;
    }

    nav ul li {
        margin: 5px 0;
        margin-left: 0;
    }

    .pecas {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .header-container {
        display: flex;
        flex-direction: row; 
        align-items: center; 
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }

    .pecas {
        grid-template-columns: repeat(2, 1fr);
    }
}